D3B662E4F683;Barril 1;0
C8060118ACEA;Barril 2;0
D7F6F5B916DC;Barril 3;0
D55B827EFA6C;Barril 4;0
E55E0401A3E5;Barril 5;0
C67326CAEA0B;Barril 6;0
D52FD6F05928;Barril 7;0
ECBD1B33843C;Barril 8;0
D643B42FF811;Barril 9;0
E29B31EC03B9;Barril 10;0
CE622E8F6B97;Barril 11;0
F4C52C3324E0;Barril 12;0
C4B2D8C228AF;Barril 13;0
F493D67A69E6;Barril 14;1
C6AFDB4B6A82;Barril 15;1
C289F0DCF650;Barril 16;1
D77E9562ADD3;Barril 17;1
F0D003BEDC8E;Barril 18;1
C79C7FDF2D32;Barril 19;1
C2F80F9ABBEA;Barril 20;1
EAE97CAD4275;Barril 21;1
CE8488BB1646;Barril 22;1
F09F071F24FB;Barril 23;1
F9062277D433;Barril 24;1
FE1DCE93CD7C;Barril 25;2
C115ABCD8187;Barril 26;2
DB5276C96839;Barril 27;2
E0989C94C5E5;Barril 28;2
DB171972FCC7;Barril 29;2
C6C5D066951E;Barril 30;2
F7B5114A02BA;Barril 31;2
EBFB28DA45DA;Barril 32;2
FEE164591F2D;Barril 33;2
DC6254CA4201;Barril 34;2
D5CD18DB7BE0;Barril 35;2
F94F139AB4B8;Barril 36;2
C9FBAFF0AD51;Barril 37;3
F9BB20A0A4EB;Barril 38;3
F084F71D04CD;Barril 39;3
EFD6E2A6F7B8;Barril 40;3
C409965CC3AD;Barril 41;3
C7CA506D16E8;Barril 42;3
DF3F29694BD7;Barril 43;3
E89F7E9FC0EE;Barril 44;3
F1F2803732B1;Barril 45;3
DDD717FC24AE;Barril 46;3
D9B0975FDEAC;Barril 47;3
FAB55253E698;Barril 48;3
C6A05F6C8B65;Barril 49;4
E29A83E72B4E;Barril 50;4
C203833DFA83;Barril 51;4
E6C7D1270506;Barril 52;4
F39F79AF1B27;Barril 53;4
E82D984A3D39;Barril 54;4
C1E19DB275FC;Barril 55;4
F05A27453A9C;Barril 56;4
E2EF6E1470BE;Barril 57;4
DD45F23B70DB;Barril 58;4
DA7AE7E84D38;Barril 59;4
D17861F16BE2;Barril 60;4
E1C02B1C02E2;Barril 61;4
D868588255C5;Barril 62;4
D6C8A97207C6;Barril 63;4
